# my-project

./: labsys-system.rar  pom.xml
my-eureka/: pom.xml
my-eureka/src/main/java/com/myProject/: EurekaApplication.java
my-eureka/src/main/resources/: application.yml
my-manage/: pom.xml
my-manage/src/main/java/com/myManage/: ManageApplication.java
my-manage/src/main/java/com/myManage/common/: CheckFileResult.java  FileResult.java  UpLoadConstant.java
my-manage/src/main/java/com/myManage/config/: CorsConfig.java  SwaggerConfig.java
my-manage/src/main/java/com/myManage/controller/: FileController.java  Test.java
my-manage/src/main/resources/: application.yml  logback-spring.xml
my-manage/src/main/resources/logstash/: springboot.conf
my-utils/: pom.xml
my-utils/src/main/java/com/bean/: HttpResult.java
my-utils/src/main/java/com/utils/: HttpClientUtils.java  PasswdUtil.java  ReadProperties.java  RedisUtil.java  RedisUtils.java  RedisUtils2.java  SysConfigUtil.java
my-utils/src/main/resources/: fdfs_client.conf  redis.properties
my-utils/src/test/java/: test.java
my-zuul/: pom.xml
my-zuul/src/main/java/com/myManage/config/: MySecurityConfig.java
my-zuul/src/main/java/com/myProject/: ZuulApplication.java
my-zuul/src/main/java/com/myProject/config/: MySecurityConfig.java
my-zuul/src/main/java/com/myProject/controller/: Hello.java
my-zuul/src/main/java/com/myProject/filter/: MyFilter.java
my-zuul/src/main/resources/: application.yml  logback-spring.xml
zuul-filter/: pom.xml
zuul-filter/src/main/java/com/myProject/: ZuuFilterlApplication.java  ZuulApplication.java
zuul-filter/src/main/java/com/myProject/config/: DocumentationConfig.java  SwaggerConfig.java
zuul-filter/src/main/java/com/myProject/controller/: Hello.java
zuul-filter/src/main/java/com/myProject/filter/: MyFilter.java
zuul-filter/src/main/resources/: application.yml  logback-spring.xml
