input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "192.168.138.251:9200"
    index => "my-manage-%{+YYYY.MM.dd}"
  }
}
